<!doctype html>
<html lang="es">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Estudio de Interiorismo en Andalucia y diseño de Interiores en Andalucia, decoradores especializados en Andalucia. Interiorismo Andalucia Impulsate estudio especializado 
    en decoracion de interiores en Andalucia, si precisa de un decorador en Andalucia para decorar su vivienda, oficina, local, comercios y negocios llamenos." />
  <meta name="robots" content="NOFOLLOW" />
  <meta name="Author" content="Lucia Junquera" />
  <meta name="keywords"
    content="presupuesto, interiorismo huelva jaen cadiz almeria granada malaga cordoba barcelona madrid valencia zaragoza, decoracion de interiores huelva jaen cadiz almeria granada malaga cordoba, decorador huelva jaen cadiz almeria granada malaga cordoba, 
    decoradores huelva jaen cadiz almeria granada malaga cordoba, interioristas huelva jaen cadiz almeria granada malaga cordoba, decoracion interiores huelva jaen cadiz almeria granada malaga cordoba, estudio 
    interiorismo huelva jaen cadiz almeria granada malaga cordoba, diseño de interiores, diseño y decoracion de interiores, ideas decoracion huelva jaen cadiz almeria granada malaga cordoba, estudios de interiorismo 
    huelva jaen cadiz almeria granada malaga cordoba, instagram, facebook, youtube, twiter, decoracion de restaurantes, decoracion de cocinas, decoracion de baños, decoracion de hoteles, decoracion de hosteleria, decoracion de terrazas, interiorismo y 
    decoracion, estudio de arquitectura, proyectos de interiorismo andalucia, adaptacion de restaurantes a coronavirus, adaptacion a free covid, decoracion de casas, decoracion de interiores" />
  <meta name="lang" content="es" />
  <meta name="revisit-after" content="2 days" />
  <meta name="category" content="Practica MasterD" />
  <title>Impulsate. Lideres en diseño e interiorismo de Restaurantes en Andalucia</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Declaración de fichero de estilos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Modak&family=Oswald:wght@500&family=Patrick+Hand&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/844e4c53bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/contacto.css">

</head>

<body>

  <!--Div que contiene el menú-->
  <header>
    <nav class="navbar navbar-expand-lg fondo-dark verde scrolling-navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" id="recargarIndex2">Impúlsate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="icon ion-md-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3" id="recargarServicios">
              <a class="nav-link" href="#">Porfolio</a>
            </li>
            <li class="nav-item px-3" id="recargarPresupuestos2">
              <a class="nav-link" href="#">Presupuesto</a>
            </li>
            <li class="nav-item px-3" id="recargarUbicacion2">
              <a class="nav-link" href="#">Donde estamos</a>
            </li>
            <li class="nav-item px-3" id="#">
              <a class="nav-link resaltado" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!---Div que tiene todo el contenido de la pagina de contacto -->
  <section class="fondo-light-grey">
    <div class="container">

      <!-- SECCION DE DATOS EMPRESA -->
      <h2>Aquí nos tienes.</h2>
      <p class="lead text-muted">Siempre a tú servicio. Contáctanos y resolveremos todas tus dudas.</p><br>
      <div class="row mt-6">
        <div class="col-md-6">
          <div class="card border-0 mb-4">
            <div class="card-body p-5">
              <img src="img/logo.jpg" class="img-fluid rounded logo" alt="Logotipo Impúlsate"><br><br><br>
              <h3 class="lead font-weight-bold">DIRECCIÓN</h3>
              <p class="text-muted">Avda. Pablo Picasso Nº 5<br>Polígono Industrial Los Molinos<br>18006 GRANADA<br><br>
                <i class="icon ion-md-call"></i>695 412 589<br><br>
                <i class="icon ion-md-mail"></i>info@impulsate.com<br></p><br>
              <h3 class="lead font-weight-bold">HORARIO</h3>
              <p class="text-muted">Lunes a Viernes<br>Mañana: 8:00 a 13:00<br>Tarde: 15:00 a 19:00</p><br>
              <h4 class="lead font-weight-bold">PROTECCIÓN DE DATOS</h4>
              <p class="text-muted"><i class="icon ion-md-checkmark-circle"></i>Recogida de datos para atender su
                solicitud.<br>
                <i class="icon ion-md-checkmark-circle"></i>Consentimiento del interesado.<br>
                <i class="icon ion-md-checkmark-circle"></i>No se cederán datos a terceros, salvo obligación legal.</p>
              <br>
              <a href="#" class="btn btn-secondary" id="recargarPresupuestos6">Presupuesto</a>
            </div>
          </div>
        </div>


        <!-- SECCION DE CONTACTA CON NOSOTROS -->
        <div class="col-md-6">
          <br>
          <center>
            <h1 class="text-light">Contacta con nosotros</h1>
          </center><br>
          <div class="user_info">
            <form action="registrar.php" method="post" class="form_contact" onsubmit="return validar();">
              <label for="nombre">Nombre *</label>
              <input type="text" id="nombre" required>
              <br><br>

              <label for="apellidos">Apellidos *</label>
              <input type="text" id="apellidos" required>
              <br><br>

              <label for="phone">Teléfono *</label>
              <input type="telefono" id="telefono" required>
              <br><br>

              <label for="email">Correo electronico *</label>
              <input type="email" id="email" required>
              <br><br>

              <label for="fecha">Fecha *</label>
              <input type="date" id="fecha" required>
              <br><br>

              <label for="mensaje">Mensaje *</label>
              <br>
              <textarea id="mensaje" required></textarea>

              <center><input type="submit" name="enviar" value="Enviar Mensaje" id="btnSend"></center>

          </div>
        </div>
        </form>
        <br><br>

        <!---Div que contiene el enlace a youtube -->
        <div class="card mt-6 fondo-dark p-5 border-0">
          <div class="row d-flex">
            <div class="col-md-8">
              <br>
              <h3 class="text-light mb-0 d-inline-block">Conócenos también a través de Youtube</h3>
              <p class="text-muted mb-0">El diseño de tu negocio hará que la experiencia de tus clientes sea mucho mejor
              </p>
            </div>
            <div class="col-md-4 align-self-center text-lg-right text-sm-left">
              <a href="https://www.youtube.com/watch?v=f7giLWRuBxw" target="_blank"
                class="btn btn-primary ml-auto d-inline-block my-2">Pulsa aquí</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--Div que contiene el pie de página-->
  <footer class="fondo-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline mb-0">
            <a href="https://www.instagram.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-instagram"></i></li>
            </a>
            <a href="https://es-es.facebook.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-facebook"></i></li>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-youtube"></i></li>
            </a>
            <a href="https://twitter.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-twitter"></i></li>
            </a>
          </ul>
        </div>
        <div class="col-md-6 text-sm-right">
          <small>By Lucía Junquera for MD</small>
        </div>
      </div>
    </div>
  </footer>
  </section>

  <!-- Optional JavaScript -->
  <!-- Ajax and jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="js/contacto.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>