<!doctype html>
<html lang="es">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Estudio de Interiorismo en Andalucia y diseño de Interiores en Andalucia, decoradores especializados en Andalucia. Interiorismo Andalucia Impulsate estudio especializado 
    en decoracion de interiores en Andalucia, si precisa de un decorador en Andalucia para decorar su vivienda, oficina, local, comercios y negocios llamenos." />
  <meta name="robots" content="NOFOLLOW" />
  <meta name="Author" content="Lucia Junquera" />
  <meta name="keywords"
    content="presupuesto, interiorismo huelva jaen cadiz almeria granada malaga cordoba barcelona madrid valencia zaragoza, decoracion de interiores huelva jaen cadiz almeria granada malaga cordoba, decorador huelva jaen cadiz almeria granada malaga cordoba, 
    decoradores huelva jaen cadiz almeria granada malaga cordoba, interioristas huelva jaen cadiz almeria granada malaga cordoba, decoracion interiores huelva jaen cadiz almeria granada malaga cordoba, estudio 
    interiorismo huelva jaen cadiz almeria granada malaga cordoba, diseño de interiores, diseño y decoracion de interiores, ideas decoracion huelva jaen cadiz almeria granada malaga cordoba, estudios de interiorismo 
    huelva jaen cadiz almeria granada malaga cordoba, instagram, facebook, youtube, twiter, decoracion de restaurantes, decoracion de cocinas, decoracion de baños, decoracion de hoteles, decoracion de hosteleria, decoracion de terrazas, interiorismo y 
    decoracion, estudio de arquitectura, proyectos de interiorismo andalucia, adaptacion de restaurantes a coronavirus, adaptacion a free covid, decoracion de casas, decoracion de interiores" />
  <meta name="lang" content="es" />
  <meta name="revisit-after" content="2 days" />
  <meta name="category" content="Practica MasterD" />
  <title>Impulsate. Lideres en diseño e interiorismo de Restaurantes en Andalucia</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Declaración de fichero de estilos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Modak&family=Oswald:wght@500&family=Patrick+Hand&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">

</head>

<body>

  <!--Div que contiene el menú-->
  <header>
    <nav class="navbar navbar-expand-lg fondo-dark verde scrolling-navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" id="recargarIndex2">Impúlsate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="icon ion-md-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3" id="recargarServicios2">
              <a class="nav-link" href="#">Porfolio</a>
            </li>
            <li class="nav-item px-3" id="recargarPresupuestos2">
              <a class="nav-link" href="#">Presupuesto</a>
            </li>
            <li class="nav-item px-3" id="recargarUbicacion2">
              <a class="nav-link" href="#">Donde estamos</a>
            </li>
            <li class="nav-item px-3" id="recargarContacto2">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<!--Div que contiene información de adaptación a 'Covid-free'-->
  <section class="fondo-light-grey">
    <div class="container">
      <h2 class="text-light">Transformamos tu negocio en 'Covid-free'</h2>
      <p class="lead text-muted">La hostelería, al igual que muchos negocios en este país, se ha visto obligado a echar
        el cierre a causa del COVID-19. No obstante, hay mucho que hacer al respecto
        puesto que el Gobierno ha adoptado una serie de medidas para tratar de paliar económicamente la dura coyuntura a
        la que se enfrenta el sector. Por este motivo, nos hemos preparado para
        ofrecerte una amplia gama de soluciones para adaptar tu negocio de hostelería de una manera segura para su
        apertura.</p>
      <div class="row">
        <div class="col-md-12">
          <div class="mt-6">

            <img src="img/trabajos5.jpg" class="img-fluid"
              alt="Trabajo de preparación de Impulsate para restaurantes en su apertura tras Coronavirus">
            <div class="fondo-light-grey p-4">
              <div class="text-center mt-6">
                <a href="#" class="text-muted" id="recargarContacto">Pulsa aquí y te informaremos sin compromiso<i
                    class="icon ion-md-arrow-forward ml-2"></i>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--Div que contiene el pie de página-->
  <footer class="fondo-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline mb-0">
            <a href="https://www.instagram.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-instagram"></i></li>
            </a>
            <a href="https://es-es.facebook.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-facebook"></i></li>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-youtube"></i></li>
            </a>
            <a href="https://twitter.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-twitter"></i></li>
            </a>
          </ul>
        </div>
        <div class="col-md-6 text-sm-right">
          <small>By Lucía Junquera for MD</small>
        </div>
      </div>
    </div>
  </footer>
  </section>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>

</html>