<!doctype html>
<html lang="es">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Estudio de Interiorismo en Andalucia y diseño de Interiores en Andalucia, decoradores especializados en Andalucia. Interiorismo Andalucia Impulsate estudio especializado 
    en decoracion de interiores en Andalucia, si precisa de un decorador en Andalucia para decorar su vivienda, oficina, local, comercios y negocios llamenos." />
  <meta name="robots" content="NOFOLLOW" />
  <meta name="Author" content="Lucia Junquera" />
  <meta name="keywords"
    content="presupuesto, interiorismo huelva jaen cadiz almeria granada malaga cordoba barcelona madrid valencia zaragoza, decoracion de interiores huelva jaen cadiz almeria granada malaga cordoba, decorador huelva jaen cadiz almeria granada malaga cordoba, 
    decoradores huelva jaen cadiz almeria granada malaga cordoba, interioristas huelva jaen cadiz almeria granada malaga cordoba, decoracion interiores huelva jaen cadiz almeria granada malaga cordoba, estudio 
    interiorismo huelva jaen cadiz almeria granada malaga cordoba, diseño de interiores, diseño y decoracion de interiores, ideas decoracion huelva jaen cadiz almeria granada malaga cordoba, estudios de interiorismo 
    huelva jaen cadiz almeria granada malaga cordoba, instagram, facebook, youtube, twiter, decoracion de restaurantes, decoracion de cocinas, decoracion de baños, decoracion de hoteles, decoracion de hosteleria, decoracion de terrazas, interiorismo y 
    decoracion, estudio de arquitectura, proyectos de interiorismo andalucia, adaptacion de restaurantes a coronavirus, adaptacion a free covid, decoracion de casas, decoracion de interiores" />
  <meta name="lang" content="es" />
  <meta name="revisit-after" content="2 days" />
  <meta name="category" content="Practica MasterD" />
  <title>Impulsate. Lideres en diseño e interiorismo de Restaurantes en Andalucia</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Declaración de fichero de estilos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Modak&family=Oswald:wght@500&family=Patrick+Hand&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">

</head>

<body>

  <!--Div que contiene el menú-->
  <header>
    <nav class="navbar navbar-expand-lg fondo-dark verde scrolling-navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" id="recargarIndex2">Impúlsate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="icon ion-md-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3" id="recargarServicios2">
              <a class="nav-link" href="#">Porfolio</a>
            </li>
            <li class="nav-item px-3" id="recargarPresupuestos2">
              <a class="nav-link" href="#">Presupuesto</a>
            </li>
            <li class="nav-item px-3" id="recargarUbicacion2">
              <a class="nav-link" href="#">Donde estamos</a>
            </li>
            <li class="nav-item px-3" id="recargarContacto2">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br><br><br><br>

  <!---Div que tiene el contenido de diseños enlazado desde más info. de estilo VINTAGE en Index -->
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="text-light">¿Qué diseño te inspira?</h2>
        <p class="lead text-muted">Con estos ejemplos podrás trasladarte al estilo que más se adapte al tuyo. Con esta
          idea inicial comenzaremos a trabajar juntos y crear el diseño ideal para tu negocio.</p>

        <!-- SECCION DE ESTILO VINTAGE -->
        <div class="mt-6">
          <img src="img/trabajos1.jpg" class="img-fluid"
            alt="Trabajo de decoracion de Impulsate para restaurantes en estilo vintage">
          <div class="fondo-light p-4">
            <h4 id="vintage">Estilo Vintage</h4>
            <p class="text-muted mb-0">El estilo vintage está de moda. Todo lo relacionado con los años 30 a 60 ha
              irrumpido con fuerza en las tendencias del hábitat, en la industria de la moda y hasta en las
              tendencias culinarias.<br><br>Quizá esto se deba a la recesión económica, que ha estimulado la
              imaginación, propiciando la reutilización, sobre todo en los jóvenes, que son los que más optan por el uso
              de objetos sostenibles. Además, las redes sociales fomentan el reciclaje y el do it yourself, compartiendo
              los resultados y haciendo llegar esta tendencia a un perfil de público joven y moderno.<br><br>
              El estilo vintage logra que la gente disfrute aún más de la buena compañía alrededor de una mesa siguiendo
              la filosofía slow life. Nos transporta a un entorno único más desenfadado gracias al
              uso de muebles vintage y de muebles retro.<br><br>Por eso es ideal para la decoración de restaurantes u
              otros proyectos de decoración.<br><br>Si estás pensando en darle un aire único a tu negocio, y eres de los
              que apuestas por la personalización este es tu estilo.</p><br>
            <a href="#">
              <p class="leer-mas" id="recargarPresupuestos">Me inspira</p>
            </a>
          </div>
        </div>

        <!-- SECCION DE ESTILO INDUSTRIAL -->
        <div class="mt-6">
          <img src="img/trabajos2.jpg" class="img-fluid"
            alt="Trabajo de decoracion de Impulsate para restaurantes en estilo industrial">
          <div class="fondo-light p-4">
            <h4>Estilo Industrial</h4>
            <p class="text-muted mb-0">El diseño industrial se identifica fundamentalmente con espacios grandes y
              abiertos, separados por el propio mobiliario, que es quien se encarga de delimitar los diferentes
              ambientes.<br><br>
              Tuberías metalizadas, paredes de ladrillo visto y mobiliario de acero y madera, son algunos de los
              elementos que forman parte del estilo. Un aspecto muy positivo, es que reduce los
              costes en revestimiento al dejar el ladrillo y el hormigón en su forma natural o las tuberías y demás
              instalaciones a la vista.<br><br>
              Tu cliente ante todo busca innovación, pero de nada sirve un diseño espectacular si no es
              práctico.<br><br> No olvides que la comodidad es fundamental para que nuestros invitados disfruten de una
              experiencia completa.
              Ahora el estilo industrial se reinventa en locales que apuestan por este concepto con un toque más cálido
              gracias a la mezcla de colores y materiales.</p><br>
            <a href="#">
              <p class="leer-mas" id="recargarPresupuestos3">Me inspira</p>
          </div>
          </a>
        </div>
      </div>

      <!-- SECCION DE ESTILO ECLECTICO -->
      <div class="col-md-6">
        <div class="mt-6">
          <img src="img/trabajos3.jpg" class="img-fluid"
            alt="Trabajo de decoracion de Impulsate para restaurantes en estilo ecléctico">
          <div class="fondo-light p-4">
            <h4 id="eclectico">Estilo Ecléctico</h4>
            <p class="text-muted mb-0">El estilo ecléctico está tomando cada vez más relevancia en los espacios de ocio,
              es por ello por lo que los negocios de restauración cada vez más apuestan por esta tendencia por varias
              razones,
              principalmente por su creatividad, expresividad y libertad de las ideas, pero antes veamos qué es
              exactamente este estilo</p><br>
            <p class="text-muted mb-0">El eclecticismo en diseño de interiores al igual que en bellas artes o en la
              arquitectura, es una tendencia basada en la mezcla de diferentes elementos marcando una diferenciación en
              estilos y
              épocas de la decoración pero que en su conjunto aúnan todos ellos para dar una uniformidad al espacio.
              El estilo ecléctico se basa en mezclar piezas y técnicas de otros estilos para crear ambientes exclusivos,
              personales y atemporales.</p><br>
            <p class="text-muted mb-0">La imagen de los negocios de restauración se respeta y se tiene en
              consideración a la hora de crear una experiencia al cliente y que no solo se defina por la comida, el
              ambiente es
              una parte muy importante y por esta razón vemos como existen multitud de estilos de interiores que buscan
              identificar la marca con un estilo propio.</p><br>
            <a href="#">
              <p class="leer-mas" id="recargarPresupuestos4">Me inspira</p>
          </div>
          </a>
        </div>

        <!-- SECCION DE ESTILO NEOTIKI -->
        <div class="mt-6">
          <img src="img/trabajos4.jpg" class="img-fluid"
            alt="Trabajo de decoracion de Impulsate para restaurantes en estilo neotiki">
          <div class="fondo-light p-4">
            <h4>Estilo Neotiki</h4>
            <p class="text-muted mb-0">Os confesamos que este es nuestro favorito. El estilo neotiki, conocido también
              como hawaiano o en España, similar al estilo de la isla de Menorca, es una versión
              tropical y fresca para decorar los espacios. Un toque cálido gracias a los colores pastel, el mobiliario
              de madera y mimbre y el uso de telas y textiles que recuerdan a lo tradicional.<br><br>
              Este es el diseño en el que se ha inspirado el Grupo Saona para sus nuevas aperturas en Valencia: La
              Turqueta y Tagomago, donde combinan su carta fusión de diferentes culturas con una estética
              más tradicional en el primer caso y más elegante en el segundo.<br>Este suele ser un estilo atrevido para
              muchos porque se identifica con ambientes recargados, pero si te gusta este concepto,
              puedes apostar por colores sencillos y añadir algunos elementos tiki.<br><br>Los contrastes caracterizan
              también los ambientes, por eso puedes recargar más unos espacios que otros con el
              estilo neotiki. Los papeles pintados con motivos de hojas, aves tropicales, piñas y flores pueden
              ayudarte. Aunque otros materiales como los murales hechos en azulejos también aportan mucha personalidad y
              da pie a crear composiciones únicas.</p><br>
            <a href="#">
              <p class="leer-mas" id="recargarPresupuestos5">Me inspira</p>
          </div>
          </a>
        </div>
      </div>
    </div>

    <!--Div que contiene el enlace a info "free Covid" -->
    <div class="text-center mt-6">
      <br><br>
      <p class="text-gold">Transformamos tu negocio a "free Covid"</p>
      <a href="#" class="btn btn-primary ml-auto d-inline-block my-2" id="recargarCovid">Descubre más aquí</a>
    </div>
    </section>
    <br><br><br>

    
    <!--Div que contiene el pie de página-->
    <footer class="fondo-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="list-inline mb-0">
              <a href="https://www.instagram.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-instagram"></i></li>
              </a>
              <a href="https://es-es.facebook.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-facebook"></i></li>
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-youtube"></i></li>
              </a>
              <a href="https://twitter.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-twitter"></i></li>
              </a>
            </ul>
          </div>
          <div class="col-md-6 text-sm-right">
            <small>By Lucía Junquera for MD</small>
          </div>
        </div>
      </div>
    </footer>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>