<!doctype html>
<html lang="es">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Estudio de Interiorismo en Andalucia y diseño de Interiores en Andalucia, decoradores especializados en Andalucia. Interiorismo Andalucia Impulsate estudio especializado 
    en decoracion de interiores en Andalucia, si precisa de un decorador en Andalucia para decorar su vivienda, oficina, local, comercios y negocios llamenos." />
  <meta name="robots" content="NOFOLLOW" />
  <meta name="Author" content="Lucia Junquera" />
  <meta name="keywords"
    content="presupuesto, interiorismo huelva jaen cadiz almeria granada malaga cordoba barcelona madrid valencia zaragoza, decoracion de interiores huelva jaen cadiz almeria granada malaga cordoba, decorador huelva jaen cadiz almeria granada malaga cordoba, 
    decoradores huelva jaen cadiz almeria granada malaga cordoba, interioristas huelva jaen cadiz almeria granada malaga cordoba, decoracion interiores huelva jaen cadiz almeria granada malaga cordoba, estudio 
    interiorismo huelva jaen cadiz almeria granada malaga cordoba, diseño de interiores, diseño y decoracion de interiores, ideas decoracion huelva jaen cadiz almeria granada malaga cordoba, estudios de interiorismo 
    huelva jaen cadiz almeria granada malaga cordoba, instagram, facebook, youtube, twiter, decoracion de restaurantes, decoracion de cocinas, decoracion de baños, decoracion de hoteles, decoracion de hosteleria, decoracion de terrazas, interiorismo y 
    decoracion, estudio de arquitectura, proyectos de interiorismo andalucia, adaptacion de restaurantes a coronavirus, adaptacion a free covid, decoracion de casas, decoracion de interiores" />
  <meta name="lang" content="es" />
  <meta name="revisit-after" content="2 days" />
  <meta name="category" content="Practica MasterD" />
  <title>Impulsate. Lideres en diseño e interiorismo de Restaurantes en Andalucia</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Declaración de fichero de estilos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Modak&family=Oswald:wght@500&family=Patrick+Hand&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/844e4c53bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/css.css">


  <!-- Modificación de comportamientos para la sección de NOTICIAS -->
  <script type="text/javascript">
    function cargar() {
      var objHttp = null;
      if (window.XMLHttpRequest) {
        objHttp = new XMLHttpRequest();
      } else if (window.ActiveXObject) {
        objHttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      objHttp.open("GET", "noticias.xml", true);
      objHttp.onreadystatechange = function () {
        if (objHttp.readyState == 4) {
          var documento = objHttp.responseXML;
          var noticias = documento.documentElement;
          var cadena = "";

          //indicamos que es lo que queremos indicar como contador
          nombre = documento.getElementsByTagName('item');
          //usamos "nombre" que buscara la etiqueta "item" como contador, dado que cada item es una noticia
          for (i = 0; i < nombre.length; i++) {
            cadena = cadena + "<b><b>TITULAR:</b></b> " + noticias.getElementsByTagName("item")[i].childNodes[1].firstChild.nodeValue + "<br/>";
            cadena = cadena + "<b><b>DESCRIPCIÓN:</b></b> " + noticias.getElementsByTagName("item")[i].childNodes[9].firstChild.nodeValue + "<br/>";
            cadena = cadena + "<b><b>ENLACE:</b></b> <a href='" + noticias.getElementsByTagName("item")[i].childNodes[5].firstChild.nodeValue + "' target='_blank'>" +
              noticias.getElementsByTagName("link")[i].childNodes[0].nodeValue + "</a><br/><br/>";
          }
          document.getElementById("caja").innerHTML = cadena;
        }
      }
      objHttp.send(null);
    }

  </script>
</head>

<body>

  <!-- CONTENEDOR PARA CARGA DE LAS SECCIONES POR AJAX -->
  <section id="contenedorprincipal">

    <!--Div que contiene el menú-->
    <header>
      <nav class="navbar navbar-expand-lg fondo-dark verde scrolling-navbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#" id="#">Impúlsate</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icon ion-md-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item px-3" id="recargarServicios">
                <a class="nav-link" href="#">Porfolio</a>
              </li>
              <li class="nav-item px-3" id="recargarPresupuestos">
                <a class="nav-link" href="#">Presupuesto</a>
              </li>
              <li class="nav-item px-3" id="recargarUbicacion">
                <a class="nav-link" href="#">Donde estamos</a>
              </li>
              <li class="nav-item px-3" id="recargarContacto">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Div que contiene el slider-->
    <section class="altocarrusel" id="slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/slider3.jpg"
              alt="Ejemplo de estilo de decoración ecodiseño para restaurantes">
            <div class="carousel-caption">
              <h3 class="d-block">Estilo Ecodiseño</h3>
              <p class="lead d-none d-sm-block">Tu diseño es un valor diferencial frente a la competencia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider2.jpg"
              alt="Ejemplo de estilo de decoración vintage para restaurantes">
            <div class="carousel-caption">
              <h3 class="d-block">Estilo Vintage</h3>
              <p class="lead d-none d-sm-block">Tu diseño es para la gente: lo que se ve.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/slider1.jpg"
              alt="Ejemplo de estilo de decoración mediterranea para restaurantes">
            <div class="carousel-caption">
              <h3 class="d-block">Estilo Mediterraneo</h3>
              <p class="lead d-none d-sm-block">Tu diseño transmite los valores de tu marca.</p>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </section>

    <!---Div que tiene todo el contenido de info sobre estilos -->
    <section>
      <div class="container">
        <div class="row">


          <!---Div que tiene el contenido de conocenos -->
          <div class="col-md-4">
            <br><br><br>
            <h2 class="text-light">Conócenos</h2>
            <p class="lead text-muted">La experiencia de nuestro equipo te garantiza proyectos de diseño de interiores o
              de reforma de restaurantes a precios ajustados, tiempos récord y plazos sin sorpresas.</p>

            <!-- SECCION DE ESTILO ECLECTICO -->
            <div class="mt-4">
              <a href="#">
                <img src="img/trabajos1.jpg" class="img-fluid"
                  alt="Trabajo de decoracion de Impulsate para restaurantes en estilo ecléctico">
                <div class="fondo-light p-4">
                  <h4>Estilo Ecléctico</h4>
                  <p class="text-muted mb-0">Está tomando cada vez más relevancia en los espacios de ocio, por ello los
                    negocios de restauración cada vez más apuestan por esta tendencia. Principalmente
                    por su creatividad, expresividad y libertad de las ideas.</p><br>
                  <p class="leer-mas" id="recargarEstilos">Leer más</p>
                </div>
              </a>
            </div>

            <!-- SECCION DE ESTILO INDUSTRIAL -->
            <div class="mt-4">
              <a href="#">
                <img src="img/trabajos2.jpg" class="img-fluid"
                  alt="Trabajo de decoracion de Impulsate para restaurantes en estilo industrial">
                <div class="fondo-light p-4">
                  <h4>Estilo Industrial</h4>
                  <p class="text-muted mb-0">Se identifica fundamentalmente con espacios grandes y abiertos, separados
                    por el propio mobiliario, que es quien se encarga de delimitar los
                    diferentes ambientes.</p><br>
                  <p class="leer-mas" id="recargarEstilos2">Leer más</p>
                </div>
              </a>
            </div>
          </div>

          <!-- SECCION DE ESTILO NEOTIKI -->
          <div class="col-md-4">
            <div class="mt-4">
              <a href="#">
                <img src="img/trabajos3.jpg" class="img-fluid"
                  alt="Trabajo de decoracion de Impulsate para restaurantes en estilo neotiki">
                <div class="fondo-light p-4">
                  <h4>Estilo Neotiki</h4>
                  <p class="text-muted mb-0">Os confesamos que este es nuestro favorito. Es una versión tropical y
                    fresca para decorar los espacios.</p><br>
                  <p class="leer-mas" id="recargarEstilos3">Leer más</p>
                </div>
              </a>
            </div>

            <!-- SECCION DE ESTILO VINTAGE -->
            <div class="mt-4">
              <a href="#">
                <img src="img/trabajos4.jpg" class="img-fluid"
                  alt="Trabajo de decoracion de Impulsate para restaurantes en estilo vintage">
                <div class="fondo-light p-4">
                  <h4>Estilo Vintage</h4>
                  <p class="text-muted mb-0">El estilo vintage está de moda. Todo lo relacionado con los años 30 a 60 ha
                    irrumpido con fuerza en las tendencias del hábitat, en la industria de la
                    moda y hasta en las tendencias culinarias.</p><br>
                  <p class="leer-mas" id="recargarEstilos4">Leer más</p>
                </div>
              </a>
            </div>

            <!---Div que tiene el contenido de nos ocupamos de todo -->
            <div class="col-ml-4">
              <br><br>
              <h2 class="text-light">Nos ocupamos de todo</h2>
              <p class="lead text-muted">En IMPÚLSATE tenemos en cuenta todo lo que influye en conformar una estancia
                cómoda, funcional y atractiva para tus cliente. Nuestra finalidad es transmitir la personalidad de tu
                restaurante a través de una decoración única y moderna para que tus clientes siempre quieran volver.</p>
            </div>
          </div>

          <!---Div que tiene el contenido de noticias -->
          <div class="col-md-4">
            <div class="ocultar">
              <div class="mt-4">
                <div class="fondo-grey p-4">
                  <h2>
                    <center><i class="fas fa-globe"></i>NOTICIAS</center>
                  </h2>
                  <div style="font-size:13.4px;position:relative;" id="caja">
                    Cargando Rss...
                  </div>
                  <script type="text/javascript">cargar();</script>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!---Div que contiene el enlace a sección de porfolio -->
        <div class="text-center mt-6">
          <br><br>
          <p class="text-gold">Ponemos TODO de nosotros en cada TRABAJO</p>
          <a href="#" class="btn btn-primary ml-auto d-inline-block my-2" id="recargarServicios2"><b>Descubre más
              aquí</b></a>

        </div>
      </div>
    </section>

    <!---Div que tiene todo el contenido de nuestro equipo de trabajo -->
    <section class="fondo-light-grey">
      <div class="container">
        <h2 class="text-light">Nuestro equipo</h2>
        <p class="lead text-muted">Nuestra misión es conocer el concepto de marca de tu negocio. Aportaros soluciones
          con el diseño, la arquitectura y transmitir el mensaje de
          la idea original del establecimiento.<br> Somos más que diseñadores de espacios, somos tu partner en la
          creación del concepto de negocio de restauración.</p>
        <div class="row mt-6">
          <div class="col-md-4">
            <div class="blog-item position-relative rounded mb-5">
              <div class="blog-info position-absolute">
                <p class="text-white mb-0"><span class="font-weight-bold">Diseñadora</span> - Vanesa Gómez</p>
              </div>
              <img src="img/equipo1.jpg" class="img-fluid rounded" alt="Nuestra diseñadora de interiores, Vanesa Gómez">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-item position-relative rounded mb-5">
              <div class="blog-info position-absolute">
                <p class="text-white mb-0"><span class="font-weight-bold">Coordinadora</span> - Susana Mora</p>
              </div>
              <img src="img/equipo2.jpg" class="img-fluid rounded" alt="Nuestra coordinadora en Impulsate, Susana Mora">
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-item position-relative rounded mb-5">
              <div class="blog-info position-absolute">
                <p class="text-white mb-0"><span class="font-weight-bold">Arquitecta</span> - Cristina Rivas</p>
              </div>
              <img src="img/equipo3.jpg" class="img-fluid rounded"
                alt="Nuestra arquitecta para interiores de restaurantes, Cristina Rivas">
            </div>
          </div>
        </div>
        <div class="text-center mt-6">
          <a href="#" class="text-muted" id="recargarPresupuestos2">Pulsa y comencemos<i
              class="icon ion-md-arrow-forward ml-2"></i></a>
        </div>
      </div>
      </div>
    </section>


    <!--Div que contiene el pie de página-->
    <footer class="fondo-dark text-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="list-inline mb-0">
              <a href="https://www.instagram.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-instagram"></i></li>
              </a>
              <a href="https://es-es.facebook.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-facebook"></i></li>
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-youtube"></i></li>
              </a>
              <a href="https://twitter.com/" target="_blank">
                <li class="list-inline-item lead mx-2"><i class="icon ion-logo-twitter"></i></li>
              </a>
            </ul>
          </div>
          <div class="col-md-6 text-sm-right">
            <small>By Lucía Junquera for MD</small>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <!-- Optional JavaScript -->
  <!-- Ajax and jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

</body>

</html>