<!doctype html>
<html lang="es">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Estudio de Interiorismo en Andalucia y diseño de Interiores en Andalucia, decoradores especializados en Andalucia. Interiorismo Andalucia Impulsate estudio especializado 
    en decoracion de interiores en Andalucia, si precisa de un decorador en Andalucia para decorar su vivienda, oficina, local, comercios y negocios llamenos." />
  <meta name="robots" content="NOFOLLOW" />
  <meta name="Author" content="Lucia Junquera" />
  <meta name="keywords"
    content="presupuesto, interiorismo huelva jaen cadiz almeria granada malaga cordoba barcelona madrid valencia zaragoza, decoracion de interiores huelva jaen cadiz almeria granada malaga cordoba, decorador huelva jaen cadiz almeria granada malaga cordoba, 
    decoradores huelva jaen cadiz almeria granada malaga cordoba, interioristas huelva jaen cadiz almeria granada malaga cordoba, decoracion interiores huelva jaen cadiz almeria granada malaga cordoba, estudio 
    interiorismo huelva jaen cadiz almeria granada malaga cordoba, diseño de interiores, diseño y decoracion de interiores, ideas decoracion huelva jaen cadiz almeria granada malaga cordoba, estudios de interiorismo 
    huelva jaen cadiz almeria granada malaga cordoba, instagram, facebook, youtube, twiter, decoracion de restaurantes, decoracion de cocinas, decoracion de baños, decoracion de hoteles, decoracion de hosteleria, decoracion de terrazas, interiorismo y 
    decoracion, estudio de arquitectura, proyectos de interiorismo andalucia, adaptacion de restaurantes a coronavirus, adaptacion a free covid, decoracion de casas, decoracion de interiores" />
  <meta name="lang" content="es" />
  <meta name="revisit-after" content="2 days" />
  <meta name="category" content="Practica MasterD" />
  <title>Impulsate. Lideres en diseño e interiorismo de Restaurantes en Andalucia</title>

  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/844e4c53bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Declaración de fichero de estilos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Modak&family=Oswald:wght@500&family=Patrick+Hand&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">

</head>

<body>

  <!--Div que contiene el menú-->
  <header>
    <nav class="navbar navbar-expand-lg fondo-dark verde scrolling-navbar fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#" id="recargarIndex2">Impúlsate</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="icon ion-md-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3" id="recargarServicios2">
              <a class="nav-link" href="#">Porfolio</a>
            </li>
            <li class="nav-item px-3" id="#">
              <a class="nav-link resaltado" href="#">Presupuesto</a>
            </li>
            <li class="nav-item px-3" id="recargarUbicacion2">
              <a class="nav-link" href="#">Donde estamos</a>
            </li>
            <li class="nav-item px-3" id="recargarContacto2">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!--Div que contiene el contenido de la hoja de presupuesto-->
  <section class="fondo-light-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a id="presupuesto"></a>
          <h3>Solicitanos presupuesto</h3>
          <p class="lead text-muted">Todo es posible con las bases adecuadas. Juntos haremos realidad tus metas y
            proyectos.</p>
        </div>
        <div class="col-md-4">
          <div class="blog-item position-relative rounded mb-5">
            <div class="blog-info position-absolute">

            </div><br>
            <img src="img/presupuesto.jpg" class="img-fluid rounded"
              alt="Ponte en contacto con nosotros. El equipo de impulsate esta siempre preparado para dar forma a tus proyectos más exigentes">
            </a>
          </div>
          <h6 class="mt-5">¡Estamos deseando impulsarte!</h6>
          <p>Rellena este formulario<br>o si lo prefieres<br> envianos un email a<br> <b>info@impulsate.com</b></p>
        </div>

        <!-- SECCION DE DATOS -->
        <div class="col-md-7 offset-md-1">
          <br><br>
          <h2 class="text-light">Datos</h2>
          <form class="mt-6">
            <div class="form-group">
              <label for="validarNombre">*Nombre</span></label>
              <input type="text" class="form-control" id="validarNombre" name="validarNombre" required>
            </div>
            <div class="form-group">
              <label for="validarApellidos">*Apellidos</span></label>
              <input type="text" class="form-control" id="validarApellidos" name="validarApellidos" required>
            </div>
            <div class="form-group">
              <label for="validarEmail">*Email</span></label>
              <input type="email" class="form-control" id="validarEmail" name="validarEmail" required>
            </div>
            <div class="form-group">
              <label for="validarTelefono">*Teléfono:</label>
              <input type="number" {-moz-appearance:textfield; } class="form-control" id="validarTelefono"
                name="validarTelefono" maxlength="9" required>
            </div>
            <br><br>

            <!-- SECCION DE PRESUPUESTO -->
            <h2 class="text-light">Presupuesto</h2>
            <div class="form-group">
              <label for="validarTema">*Tema:</label>
              <select class="custom-select" id="validarTema" name="validarTema" required>
                <option selected disabled value="">Selecciona...</option>
                <option value=1200>Nueva apertura</option>
                <option value=900>Reforma</option>
                <option value=400>Adaptación a "free Covid"</option>
              </select>
            </div>
            <div class="form-group">
              <label for="validarPlazoMeses">*Plazo en meses:</label>
              <input type="number" {-moz-appearance:textfield; } class="form-control" id="validarPlazoMeses"
                name="validarPlazoMeses" required>
            </div>

            <!-- SECCION DE CHECKBOX SECCIONES -->
            <div class="form-group">
              <label class="form-check-label">*Marque las secciones deseadas:</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="chk-estilo-eclectico">
              <label class="form-check-label" for="chk-estilo-eclectico">
                <p class="secciones">Estilo ecléctico</p>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="chk-estilo-industrial">
              <label class="form-check-label" for="chk-estilo-industrial">
                <p class="secciones">Estilo industrial</p>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="chk-estilo-neotiki">
              <label class="form-check-label" for="chk-estilo-neotiki">
                <p class="secciones">Estilo neotiki</p>
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="chk-estilo-vintage">
              <label class="form-check-label" for="chk-estilo-vintage">
                <p class="secciones">Estilo vintage</p>
              </label>
            </div>
            <br>

            <!-- SECCION DE PRESUPUESTO ESTIMADO -->
            <div class="form-group">
              <label for="txt-presupuesto-estimado">
                <h5>Presupuesto estimado:</h5>(recordarte que este presupuesto es estimado, una vez valorado físicamente
                el trabajo el importe indicado podrá aumentar o disminuir).
              </label>
              <div class="input-group mb-3">
                <input type="#" class="form-control col-3 bg-white" id="txt-presupuesto-estimado"
                  name="txt-presupuesto-estimado" readonly value="0">
                <div class="input-group-append">
                  <span class="input-group-text">€</span>
                </div>
              </div>
            </div>
            <br>

            <!-- SECCION DE POLITICA DE PRIVACIDAD -->
            <div class="form-check mt-2">
              <input class="form-check-input" type="checkbox" value="" id="customer_privacy" required>
              <label class="form-check-label" for="customer_privacy">
                <a href="privacidad.html" target="_blank">
                  <p class="privacidad">Acepto politica de Privacidad (<u>consulta aquí</u>)</p< /a>
              </label>
            </div>
            <br>
            <button type="submit" class="btn btn-secondary">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!--Div que contiene el pie de página-->
  <footer class="fondo-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline mb-0">
            <a href="https://www.instagram.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-instagram"></i></li>
            </a>
            <a href="https://es-es.facebook.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-facebook"></i></li>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-youtube"></i></li>
            </a>
            <a href="https://twitter.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-twitter"></i></li>
            </a>
          </ul>
        </div>
        <div class="col-md-6 text-sm-right">
          <small>By Lucía Junquera for MD</small>
        </div>
      </div>
    </div>
  </footer>
  </section>

  <!-- Optional JavaScript -->
  <!-- Ajax and jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
  <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

</body>

</html>