<!doctype html>
<html lang="es">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Politica de privacidad" />
  <meta name="robots" content="NOFOLLOW" />
  <meta name="Author" content="Lucia Junquera" />
  <meta name="keywords" content="politica de privacidad, datos de clientes, aviso legal, AEPD" />
  <meta name="lang" content="es" />
  <meta name="revisit-after" content="2 days" />
  <meta name="category" content="Practica MasterD" />
  <title>Política de privacidad y aviso legal | AEPD</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Declaración de fichero de estilos -->
  <link
    href="https://fonts.googleapis.com/css2?family=Modak&family=Oswald:wght@500&family=Patrick+Hand&family=Roboto+Condensed:wght@300;400&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">

</head>

<body>

  <!---Div que tiene todo el contenido de documento de privacidad -->
  <header>
    <section class="fondo-light-grey">
      <div class="container">
        <h1 class="text-light">Política de privacidad y aviso legal</h1>
        <h2 class="text-dark">Política de privacidad</h2>

        <!-- POLITICA DE PRIVACIDAD -->
        <p class="lead text-muted">A través de este sitio web no se recaban datos de carácter personal de los usuarios
          sin su conocimiento, ni se ceden a terceros.<br<br>>Con la finalidad de ofrecerle el mejor
            servicio y con el objeto de facilitar el uso, se analizan el número de páginas visitadas, el número de
            visitas, así como la actividad de los visitantes y su frecuencia de utilización. A estos
            efectos, la Agencia Española de Protección de Datos (AEPD) utiliza la información estadística elaborada por
            el Proveedor de Servicios de Internet.<br><br>La AEPD no utiliza cookies para recoger
            información de los usuarios, ni registra las direcciones IP de acceso. Únicamente se utilizan cookies
            propias, de sesión, con finalidad técnica (aquellas que permiten al usuario la navegación a través del sitio
            web y la utilización de las diferentes opciones y servicios que en ella existen).<br><br>El portal del que
            es titular la AEPD contiene enlaces a sitios web de terceros, cuyas políticas de
            privacidad son ajenas a la de la AEPD. Al acceder a tales sitios web usted puede decidir si acepta sus
            políticas de privacidad y de cookies. Con carácter general, si navega por internet usted puede aceptar
            o rechazar las cookies de terceros desde las opciones de configuración de su navegador.<br><br>
            <b>Información básica sobre protección de datos</b><br><br>
            A continuación le informamos sobre la política de protección de datos de la Agencia Española de Protección
            de Datos.<br><br>
            <b>Responsable del tratamiento</b><br><br>
            Los datos de carácter personal que se pudieran recabar directamente del interesado serán tratados de forma
            confidencial y quedarán incorporados a la correspondiente actividad de tratamiento
            titularidad de la Agencia Española de Protección de Datos (AEPD).<br><br>
            <b>Finalidad</b><br><br>
            La finalidad del tratamiento de los datos corresponde a cada una de las actividades de tratamiento que
            realiza la AEPD y que están accesibles en el registro de actividades de tratamiento.<br><br>
            <b>Legitimación</b><br><br>
            El tratamiento de sus datos se realiza para el cumplimiento de obligaciones legales por parte de la AEPD,
            para el cumplimiento de misiones realizada en interés público o en el ejercicio
            de poderes públicos conferidos a la AEPD, así como cuando la finalidad del tratamiento requiera su
            consentimiento, que habrá de ser prestado mediante una clara acción afirmativa.<br><br>
            <b>Conservación de datos</b><br><br>
            Los datos personales proporcionados se conservarán durante el tiempo necesario para cumplir con la finalidad
            para la que se recaban y para determinar las posibles responsabilidades que
            se pudieran derivar de la finalidad, además de los períodos establecidos en la normativa de archivos y
            documentación.<br><br>
            <b>Comunicación de datos</b><br><br>
            Con carácter general no se comunicarán los datos personales a terceros, salvo obligación legal, entre las
            que pueden estar las comunicaciones al Defensor del Pueblo, Jueces y Tribunales,
            interesados en los procedimientos relacionados con la reclamaciones presentadas.<br><br>
            <b>Derechos de los interesados</b><br><br>
            Cualquier persona tiene derecho a obtener confirmación sobre los tratamientos que de sus datos que se llevan
            a cabo por la AEPD.<br><br> Puede ejercer sus derechos de acceso, rectificación,
            supresión y portabilidad de sus datos, de limitación y oposición a su tratamiento, así como a no ser objeto
            de decisiones basadas únicamente en el tratamiento automatizado de sus datos,
            cuando procedan, ante la Agencia Española de Protección de Datos, C/Jorge Juan, 6, 28001- Madrid o en la
            dirección de correo electrónico dpd@agpd.es.</p><br><br>
        <h2 class="text-dark">Aviso legal</h2>

        <!-- AVISO LEGAL -->
        <p class="lead text-muted">Este portal, cuyo titular es la Agencia Española de Protección de Datos (AEPD), con
          NIF Q2813014D, domicilio en la calle Jorge Juan, nº6, 28001 Madrid, y teléfono
          901 100 099, está constituido por los sitios web asociados a los dominios aepd.es,
          sedeagpd.gob.es,tudecideseninternet.es y redipd.org.<br><br>
          <b>Propiedad intelectual e industrial</b><br><br>
          El diseño del portal y sus códigos fuente, así como los logos, marcas y demás signos distintivos que aparecen
          en el mismo pertenecen a la AEPD y están protegidos por los correspondientes
          derechos de propiedad intelectual e industrial.<br><br>
          <b>Responsabilidad de los contenidos</b><br><br>
          La AEPD no se hace responsable de la legalidad de otros sitios web de terceros desde los que pueda accederse
          al portal. La AEPD tampoco responde por la legalidad de otros sitios web de
          terceros, que pudieran estar vinculados o enlazados desde este portal.<br><br>
          La AEPD se reserva el derecho a realizar cambios en el sitio web sin previo aviso, al objeto de mantener
          actualizada su información, añadiendo, modificando, corrigiendo o eliminando
          los contenidos publicados o el diseño del portal.<br><br>
          La AEPD no será responsable del uso que terceros hagan de la información publicada en el portal, ni tampoco de
          los daños sufridos o pérdidas económicas que, de forma directa o indirecta,
          produzcan o puedan producir perjuicios económicos, materiales o sobre datos, provocados por el uso de dicha
          información.<br><br>
          <b>Reproducción de contenidos</b><br><br>
          Se prohíbe la reproducción total o parcial de los contenidos publicados en el portal. No obstante, los
          contenidos que sean considerados como datos abiertos en la Sede Electrónica,
          publicados según lo previsto en el Real Decreto 1495/2011, de 24 de octubre, de desarrollo de la Ley 37/2007,
          sobre reutilización de la información del sector público, para el ámbito
          del sector público estatal.<br><br>
          <b>Sede Electrónica</b><br><br>
          De acuerdo con lo establecido por el artículo 7 del Real Decreto 1671/2009, de 6 de noviembre, por el que se
          desarrolla parcialmente la Ley 11/2007, de 22 de junio, de acceso electrónico
          de los ciudadanos a los servicios públicos, la AEPD se responsabiliza de la integridad, veracidad y
          actualización de la información y los servicios a los que pueda accederse a través de
          su Sede Electrónica ( https://sedeagpd.gob.es/).<br><br>
          <b>Portal de transparencia</b><br><br>
          A través de la información publicada en el portal de transparencia, la AEPD atiende de forma periódica y
          actualizada el principio de publicidad activa establecido por la Ley 19/2013,
          de 9 de diciembre, de transparencia, acceso a la información pública y buen gobierno, con los mecanismos
          adecuados para facilitar la accesibilidad, la interoperabilidad, la calidad y
          la reutilización de la información, así como su identificación y localización.<br><br>
          <b>Ley aplicable</b><br><br>
          La ley aplicable en caso de disputa o conflicto de interpretación de los términos que conforman este aviso
          legal, así como cualquier cuestión relacionada con los servicios del presente
          portal, será la ley española.</p>
      </div>

    </section>
  </header>

  <!--Div que contiene el pie de página-->
  <footer class="fondo-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="list-inline mb-0">
            <a href="https://www.instagram.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-instagram"></i></li>
            </a>
            <a href="https://es-es.facebook.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-facebook"></i></li>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-youtube"></i></li>
            </a>
            <a href="https://twitter.com/" target="_blank">
              <li class="list-inline-item lead mx-2"><i class="icon ion-logo-twitter"></i></li>
            </a>
          </ul>
        </div>
        <div class="col-md-6 text-sm-right">
          <small>By Lucía Junquera for MD</small>
        </div>
      </div>
    </div>
  </footer>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>